Repository: debbuild/debbuild
Catalog: po/*/debbuild.po
Languages: ru

source: Continuing anyway.
ru: Продолжаем в любом случае.

source: Required for successful build:
ru: Требуется для успешной сборки:

source: * Conflicting build-dependency
ru: * Конфликтующая зависимость сборки

source: * Missing build-dependency
ru: * Отсутствующая зависимость сборки

source: * Required build-dependency
ru: * Требуемая зависимость сборки

source: * Warning:
ru: * Предупреждение:

source: failed (%
ru: завершился ошибкой (%

source: for
ru: для

source: for option '-
ru: для параметра '-

source: in
ru: в

source: in installed packages...
ru: в установленных пакетах...

source: is installed, but wrong version (
ru: установлен, но неверная версия (

source: is probably installed but seems to be a virtual package.
ru: вероятно, установлен, но похоже на виртуальный пакет.

source: not found in any package.
ru: не найден ни в одном пакете.

source: not found. Can't check build-deps.
ru: не найден. Невозможно проверить зависимости сборки.

source: of
ru: из

source: script file
ru: файл скрипта

source: stage. Ignoring.
ru: этап. Игнорируем.

source: to %{_topdir}.
ru: в %{_topdir}.

source: with --rebuild
ru: с --rebuild

source: ! Ignoring.
ru: ! Игнорируем.

source: # end of the omitted macro
ru: # конец пропущенного макроса

source: %autosetup: option '-S
ru: %autosetup: параметр '-S

source: ' at line
ru: ' в строке

source: ' currently not supported at line
ru: ' в настоящее время не поддерживается в строке

source: ' is not natively supported by .deb packages.
ru: ' не поддерживается нативно пакетами .deb.

source: ', continuing
ru: ', продолжаем

source: (error object is not a string)
ru: (объект ошибки не является строкой)

source: ) barfed:
ru: ) выдал ошибку:

source: ): Need
ru: ): Требуется

source: **WARNING**
ru: **ПРЕДУПРЕЖДЕНИЕ**

source: . Missing %if.
ru: . Отсутствует %if.

source: . Missing %if/%else.
ru: . Отсутствует %if/%else.

source: : build requirements not met.
ru: : требования к сборке не выполнены.

source: :' is not natively supported by .deb packages.
ru: :' не поддерживается нативно пакетами .deb.

source: :' outside %if wrapper
ru: :' вне обёртки %if

source: Can't --rebuild with
ru: Невозможно выполнить --rebuild с

source: Can't build
ru: Невозможно собрать

source: Can't handle unknown file type '
ru: Невозможно обработать неизвестный тип файла '

source: Can't install
ru: Невозможно установить

source: Can't open/create
ru: Невозможно открыть/создать

source: Can't use -
ru: Невозможно использовать -

source: Can't use --short-circuit for
ru: Невозможно использовать --short-circuit для

source: Checking for
ru: Проверка наличия

source: Checking library requirements...
ru: Проверка требований к библиотекам...

source: Could not open:
ru: Не удалось открыть:

source: Downgrading relationship to Enhances:.
ru: Понижение отношения до Enhances:.

source: Exec of
ru: Выполнение

source: Executing (
ru: Выполнение (

source: Extracted source package
ru: Извлечён исходный пакет

source: File not found:
ru: Файл не найден:

source: Lua Error:
ru: Ошибка Lua:

source: Lua Error: Cannot create state!
ru: Ошибка Lua: Невозможно создать состояние!

source: Lua Error: Unable to open Lua::API::State!
ru: Ошибка Lua: Невозможно открыть Lua::API::State!

source: Lua module not loaded! The following macro can't be expanded:
ru: Модуль Lua не загружен! Следующий макрос не может быть раскрыт:

source: Merging with 'post' script.
ru: Объединение со скриптом 'post'.

source: Merging with 'pre' script.
ru: Объединение со скриптом 'pre'.

source: No 'os-release' file or 'lsb_release' program found.
ru: Файл 'os-release' или программа 'lsb_release' не найдены.

source: No .spec file specified! Exiting.
ru: Файл .spec не указан! Выход.

source: No .spec file to work with! Exiting.
ru: Нет файла .spec для работы! Выход.

source: No Lua module loaded
ru: Модуль Lua не загружен

source: No tarfile specified! Exiting.
ru: Tar-файл не указан! Выход.

source: Signed binary package
ru: Подписанный двоичный пакет

source: Sorry, I quit.
ru: Извините, я завершаю работу.

source: Suspect %setup tag '%setup
ru: Подозрительный тег %setup '%setup

source: This is debbuild, version
ru: Это debbuild, версия

source: To install all missing dependencies, run 'apt install
ru: Чтобы установить все отсутствующие зависимости, выполните 'apt install

source: To remove all conflicting dependencies, run 'apt remove
ru: Чтобы удалить все конфликтующие зависимости, выполните 'apt remove

source: Unknown stage
ru: Неизвестный этап

source: Unknown tag '%
ru: Неизвестный тег '%

source: Unmatched %else at end of file. Missing %endif.
ru: Непарный %else в конце файла. Отсутствует %endif.

source: Unmatched %else in line
ru: Непарный %else в строке

source: Unmatched %endif in line
ru: Непарный %endif в строке

source: Unmatched %if at end of file. Missing %else/%endif.
ru: Непарный %if в конце файла. Отсутствует %else/%endif.

source: Unmatched %if at end of file. Missing %endif.
ru: Непарный %if в конце файла. Отсутствует %endif.

source: Upgrading relationship to Requires:.
ru: Повышение отношения до Requires:.

source: WARNING: Missing value for macro
ru: ПРЕДУПРЕЖДЕНИЕ: Отсутствует значение для макроса

source: Warning:
ru: Предупреждение:

source: Warning: '
ru: Предупреждение: '

source: Warning: Debian-specific '
ru: Предупреждение: Debian-специфичный '

source: Warning: symlinking manpage failed:
ru: Предупреждение: создание символической ссылки на man-страницу не удалось:

source: Wrote binary package
ru: Записан двоичный пакет

source: Wrote source package
ru: Записан исходный пакет

source: specfile (
ru: файл spec (
